image: hashicorp/terraform:full

pipelines:

  default:
    - step:
        script:
          - terraform --version

  branches:
    master:
      - step:
          name: Deploy to staging
          deployment: staging
          script:
          - terraform --version
          - apk add --update git bash openssh unzip
          - wget https://alamhtml.s3.amazonaws.com/dev_variables.zip || true
          - unzip -P$zip_pass dev_variables.zip || true
          - mkdir ~/.aws
          - touch ~/.aws/credentials
          - echo -e "[developmentCluster] \nAWS_ACCESS_KEY_ID = $AWS_ACCESS_KEY_ID \nAWS_SECRET_ACCESS_KEY = $AWS_SECRET_ACCESS_KEY \nAWS_DEFAULT_REGION = $AWS_DEFAULT_REGION" > ~/.aws/credentials
          - cat ~/.aws/credentials
          - export AWS_PROFILE=developmentCluster
          - terraform init -input=false
          - terraform workspace list
          - terraform workspace select dev
          - terraform plan -var-file=dev_variables.tfvars -input=false -out=tfplan
          # - terraform apply -input=false tfplan

      - step:
          name: Deploy to production
          trigger: manual
          deployment: production
          script:
          - terraform --version
          - apk add --update git bash openssh unzip
          - wget https://alamhtml.s3.amazonaws.com/prod_variables.zip || true
          - unzip -P$zip_pass prod_variables.zip || true
          - mkdir ~/.aws
          - touch ~/.aws/credentials
          - echo -e "[productionCluster] \nAWS_ACCESS_KEY_ID = $AWS_ACCESS_KEY_ID \nAWS_SECRET_ACCESS_KEY = $AWS_SECRET_ACCESS_KEY \nAWS_DEFAULT_REGION = $AWS_DEFAULT_REGION" > ~/.aws/credentials
          - cat ~/.aws/credentials
          - export AWS_PROFILE=productionCluster
          - terraform init -input=false
          - terraform workspace list
          - terraform workspace select prod          
          - terraform plan -var-file=prod_variables.tfvars -input=false -out=tfplan
          # - terraform apply -input=false tfplan

    dev:
      - step:
          name: Deploy to staging
          deployment: staging
          script:
          - terraform --version
          - apk add --update git bash openssh unzip
          - wget https://alamhtml.s3.amazonaws.com/dev_variables.zip || true
          - unzip -P$zip_pass dev_variables.zip || true
          - mkdir ~/.aws
          - touch ~/.aws/credentials
          - echo -e "[developmentCluster] \nAWS_ACCESS_KEY_ID = $AWS_ACCESS_KEY_ID \nAWS_SECRET_ACCESS_KEY = $AWS_SECRET_ACCESS_KEY \nAWS_DEFAULT_REGION = $AWS_DEFAULT_REGION" > ~/.aws/credentials
          - cat ~/.aws/credentials
          - export AWS_PROFILE=developmentCluster
          - terraform init -input=false
          - terraform workspace list
          - terraform workspace select dev
          - terraform plan -var-file=dev_variables.tfvars -input=false -out=tfplan
          # - terraform apply -input=false tfplan

      - step:
          name: Deploy to production
          trigger: manual
          deployment: production
          script:
          - terraform --version
          - apk add --update git bash openssh unzip
          - wget https://alamhtml.s3.amazonaws.com/prod_variables.zip || true
          - unzip -P$zip_pass prod_variables.zip || true
          - mkdir ~/.aws
          - touch ~/.aws/credentials
          - echo -e "[productionCluster] \nAWS_ACCESS_KEY_ID = $AWS_ACCESS_KEY_ID \nAWS_SECRET_ACCESS_KEY = $AWS_SECRET_ACCESS_KEY \nAWS_DEFAULT_REGION = $AWS_DEFAULT_REGION" > ~/.aws/credentials
          - cat ~/.aws/credentials
          - export AWS_PROFILE=productionCluster
          - terraform init -input=false
          - terraform workspace list
          - terraform workspace select prod          
          - terraform plan -var-file=prod_variables.tfvars -input=false -out=tfplan
          # - terraform apply -input=false tfplan